# ArnoldVinkCode

./: .gitignore  Funding.yml  README.md  Readme.md
Desktop/: ArnoldVinkCode.csproj  ArnoldVinkCode.sln  ArnoldVinkCodeWinUI.csproj  ArnoldVinkCodeWinUI.sln
Desktop/Api/GitHub/: ApiGitHub.cs  Classes.cs  GitHub_Paths.cs  GitHub_Version.cs
Desktop/Classes/: ComboBoxItem.cs  ProfileShared.cs  ShortcutTrigger.cs
Desktop/Extensions/: AVExtensions.cs
Desktop/Forms/: AVMessageBox.xaml  AVMessageBox.xaml.cs
Desktop/Functions/: AVActions.cs  AVAnimations.cs  AVArrayFunctions.cs  AVAssembly.cs  AVCertificate.cs  AVClassConverters.cs  AVDebug.cs  AVDiskInfo.cs  AVDownloader.cs  AVEmbedded.cs  AVFiles.cs  AVFinally.cs  AVFirewall.cs  AVFunctions.cs  AVGifPlayer.cs  AVInterface.cs  AVJsonFunctions.cs  AVSettings.cs  AVSettingsConfig.cs  AVSettingsJson.cs  AVSettingsStartup.cs  AVShellInfo.cs  AVSoundPlayer.cs  AVStartup.cs  AVTaskbarInformation.cs  AVTimer.cs  AVUpdate.cs  AVWindowCustom.cs  AVWindowFunctions.cs  AVXml.cs
Desktop/Functions/AVActions/: AVActions.cs  AVDispatcherTimer.cs  AVHighResDelay.cs  AVHighResTimer.cs  DispatcherInvoke.cs  TaskDelay.cs  TaskLoop.cs  TaskStart.cs  TaskStartBackground.cs  TaskStartReturn.cs  TaskStartTimeout.cs  TaskStartTimeoutReturn.cs
Desktop/Functions/AVAudioDevice/: AVAudioDeviceSwitch.cs  AVAudioDeviceVolume.cs
Desktop/Functions/AVDevices/: DeviceEnumerate.cs  DeviceManager.cs  Extensions.cs
Desktop/Functions/AVDisplayMonitor/: AVDisplayMonitorDisplayConfig.cs  AVDisplayMonitorEnumDisplay.cs  AVDisplayMonitorInformation.cs  AVDisplayMonitorSettings.cs  AVDisplayMonitorState.cs  AVDisplayMonitorSwitch.cs  InteropDll.cs
Desktop/Functions/AVFocus/: AVFocusElement.cs  AVFocusListboxIndex.cs  AVFocusListboxItem.cs  AVFocusWindow.cs
Desktop/Functions/AVImage/: AVImage.cs  AVImageThumb.cs
Desktop/Functions/AVProcessLaunch/: AVProcessLaunch.cs  AVProcessToken.cs  AVProcessTokenAdjust.cs  AVProcessTokenCreate.cs  AVProcessTokenPrivilege.cs  AVProcessTokenSid.cs
Desktop/Functions/AVProcessTool/: AVProcessTool_Close.cs  AVProcessTool_Functions.cs  AVProcessTool_Launch.cs  AVProcessTool_Restart.cs  AVProcessTool_Show.cs
Desktop/Functions/AVSearch/: AVSearch.cs
Desktop/Functions/AVShortcut/: AVShortcut.cs
Desktop/Functions/AVSortObservableCollection/: AVSortObservableCollection.cs
Desktop/Functions/AVSwitchAudioDevice/: AVSwitchAudioDevice.cs
Desktop/Functions/AVTaskDialog/: AVTaskDialog.cs
Desktop/Functions/AVTaskScheduler/: AVTaskScheduler.cs
Desktop/Functions/AVUwpAppx/: AVUwpAppx.cs  ClassAppxDetails.cs  ClassAppxManifest.cs
Desktop/Functions/AVWindow/: AVWindowCustom.cs  AVWindowFunctions.cs
Desktop/Functions/ArnoldVinkActions/: AVActions.cs
Desktop/Functions/ArnoldVinkColorPicker/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorSelector.xaml  ColorSelector.xaml.cs
Desktop/Functions/ArnoldVinkInputOutput/: InputOutputClass.cs  InputOutputHotKey.cs  InputOutputHotkey.cs  InputOutputHotkeyHook.cs  InputOutputHotkeyRegister.cs  InputOutputInterop.cs  InputOutputKeyboard.cs  InputOutputMouse.cs
Desktop/Functions/ArnoldVinkMessageBox/: MessageBox.xaml  MessageBox.xaml.cs
Desktop/Functions/ArnoldVinkPipes/: PipeClient.cs  PipeManage.cs  PipeReceive.cs  PipeVariables.cs
Desktop/Functions/ArnoldVinkProcesses/: ClassAppxDetails.cs  ClassAppxFactory.cs  ProcessCheck.cs  ProcessClasses.cs  ProcessClose.cs  ProcessDetail.cs  ProcessFunctions.cs  ProcessGet.cs  ProcessGetAll.cs  ProcessGetMulti.cs  ProcessGetThreads.cs  ProcessHide.cs  ProcessLaunch.cs  ProcessLaunchPrepare.cs  ProcessMulti.cs  ProcessNtQueryInformation.cs  ProcessParameter.cs  ProcessParameter32.cs  ProcessParameter64.cs  ProcessParameterWOW64.cs  ProcessRestart.cs  ProcessShow.cs  ProcessStatus.cs  ProcessThread.cs  ProcessUwp.cs  ProcessUwpFunctions.cs  ProcessWin32Functions.cs  ProcessWin32StoreFunctions.cs  ProcessWindow.cs  QueryProcess.cs  QueryProcess32.cs  QueryProcess64.cs  QueryProcessWOW64.cs  QuerySystem.cs  QueryThread32.cs  TokenAdjust.cs  TokenCreate.cs  TokenOpen.cs  TokenSid.cs
Desktop/Functions/ArnoldVinkSockets/: SocketClass.cs  SocketClean.cs  SocketCleanTcp.cs  SocketCleanUdp.cs  SocketClient.cs  SocketClientTcp.cs  SocketClientUdp.cs  SocketManage.cs  SocketReceiveTcp.cs  SocketReceiveUdp.cs  SocketServer.cs  SocketServerTcp.cs  SocketServerUdp.cs  SocketVariables.cs
Desktop/Functions/ArnoldVinkTimePicker/: TimePicker.xaml
Desktop/Helpers/AVUwpCore/: AVUwpAwait.cs  AVUwpStream.cs
Desktop/Interop/: AVInteropClose.cs  AVInteropCom.cs  AVInteropConstant.cs  AVInteropDelegate.cs  AVInteropDll.cs  AVInteropEnumerator.cs  AVInteropImport.cs  AVInteropStructure.cs
Desktop/Properties/: AssemblyInfo.cs
Desktop/Shell/: AVShellEnumerators.cs  AVShellExecuteEx.cs  AVShellExecuteUser.cs  AVShellGuids.cs  AVShellInterfaces.cs  AVShellInterop.cs  AVShellPropKeys.cs  AVShellStructures.cs  AVShellThumbnail.cs
Desktop/Styles/: AVAnimations.cs  AVColors.cs  AVGifPlayer.cs  AVResourceDictionary.cs  AVResourceDictionary.txt  BindingNullCheckVisibility.cs  BindingRectConverter.cs  CheckBox.xaml  ComboBox.xaml  ControlTemplates.xaml  ImageCustomCode.cs  ImageRound.xaml  ImageRound.xaml.cs  MainColors.xaml  MainColors.xaml.cs  MainFocus.xaml  MainFonts.xaml  MainStyles.xaml  MainStyles.xaml.cs  NullCheckVisibilityCode.cs  Readme.txt  ScrollViewerLoopCode.cs  Scrollbar.xaml  Slider.xaml  SliderDelayCode.cs  TextBoxDelayCode.cs  TextBoxNoResizeCode.cs  TextBoxPlaceholderCode.cs
Desktop/Styles/ArnoldVinkColorPicker/: ColorPicker.xaml.cs  ColorSelector.xaml
Desktop/Styles/ArnoldVinkColorPickerPreset/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorPreset.xaml  ColorPreset.xaml.cs
Desktop/Styles/ArnoldVinkColorPickerSelect/: ColorSelect.xaml  ColorSelect.xaml.cs
Desktop/Styles/ArnoldVinkControllerPicker/: ControllerPicker.xaml  ControllerPicker.xaml.cs
Desktop/Styles/ArnoldVinkMessageBox/: MessageBox.xaml  (+1 more)
Desktop/StylesWinUI/: AVResourceDictionary.txt  MainColors.xaml  MainColors.xaml.cs  MainFonts.xaml  MainStyles.xaml  MainStyles.xaml.cs
(+235 files in other folders)
