<Window x:Class="ArnoldVinkCode.AVMessageBoxPrivate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageBox"
        Topmost="True"
        WindowStyle="None" 
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        MaxHeight="600"
        MinWidth="350"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing">

    <!-- Window Resources -->
    <Window.Resources>
        <SolidColorBrush x:Key="MessageAccentBrush">#1E90FF</SolidColorBrush>
        <SolidColorBrush x:Key="MessageWhiteBrush">#F1F1F1</SolidColorBrush>
        <SolidColorBrush x:Key="MessageBlackBrush">#1D1D1D</SolidColorBrush>
        <SolidColorBrush x:Key="MessageGrayBrush">#787878</SolidColorBrush>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource MessageWhiteBrush}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="4" BorderThickness="0" Padding="0,5,0,5" Background="{DynamicResource MessageAccentBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.70" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Opacity" Value="0.70" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MessageListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>

        <ControlTemplate x:Key="MessageControlTemplate" TargetType="ListBoxItem">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </ControlTemplate>

        <Style x:Key="MessageItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template" Value="{DynamicResource MessageControlTemplate}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>

        <DataTemplate x:Key="MessageDataTemplate">
            <Button Content="{Binding}" Style="{DynamicResource ButtonStyle}"/>
        </DataTemplate>
    </Window.Resources>

    <!-- Grid - MessageBox -->
    <Border CornerRadius="2" BorderThickness="2" BorderBrush="{DynamicResource MessageAccentBrush}" Background="{DynamicResource MessageWhiteBrush}" MaxWidth="600">
        <Grid Margin="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Name="grid_MessageBox_Question" Foreground="{DynamicResource MessageBlackBrush}" FontSize="28" FontWeight="Light" TextWrapping="Wrap" Text="Question"/>
                    <Border Name="grid_MessageBox_Border" HorizontalAlignment="Stretch" Height="4" CornerRadius="2" Background="{DynamicResource MessageAccentBrush}" Margin="0,10,0,5"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1">
                    <TextBlock Name="grid_MessageBox_Description" Foreground="{DynamicResource MessageGrayBrush}" FontSize="18" TextWrapping="Wrap" Text="Description"/>
                </ScrollViewer>
            </Grid>

            <ListBox Grid.Row="1" Name="listbox_MessageBox" SelectionMode="Single" Style="{DynamicResource MessageListBoxStyle}" ItemTemplate="{DynamicResource MessageDataTemplate}" ItemContainerStyle="{DynamicResource MessageItemContainerStyle}" ButtonBase.Click="Listbox_MessageBox_Click"/>
        </Grid>
    </Border>
</Window>