<ResourceDictionary
    x:Class="ArnoldVinkStyles.MainFocus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Focus Style Solid Black -->
    <Style x:Key="FocusVisualStyleSolidBlack">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="2" BorderBrush="#1D1D1D" BorderThickness="2">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="#5A1D1D1D"/>
                        </Border.Background>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#5A1D1D1D" To="Transparent" Duration="0:0:0.5" Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Focus Style Solid White -->
    <Style x:Key="FocusVisualStyleSolidWhite">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="2" BorderBrush="#F1F1F1" BorderThickness="2">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="#5AF1F1F1"/>
                        </Border.Background>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#5AF1F1F1" To="Transparent" Duration="0:0:0.5" Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>