<ResourceDictionary
    x:Class="ArnoldVinkStyles.ScrollbarAccent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Custom Scrollbar -->
    <ControlTemplate x:Key="ScrollBarRepeatButton" TargetType="{x:Type RepeatButton}">
        <Border Background="Transparent"/>
    </ControlTemplate>

    <ControlTemplate x:Key="ThumbVertical" TargetType="{x:Type Thumb}">
        <Border Width="10" HorizontalAlignment="Right" Background="Transparent">
            <Border CornerRadius="2" x:Name="Slider" Background="{DynamicResource ApplicationAccentLightBrush}" Opacity="0.50" Width="4" HorizontalAlignment="Right"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="10" Storyboard.TargetName="Slider" Storyboard.TargetProperty="Width" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="4" Storyboard.TargetName="Slider" Storyboard.TargetProperty="Width" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" Storyboard.TargetName="Slider" Storyboard.TargetProperty="Opacity" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0.30" Storyboard.TargetName="Slider" Storyboard.TargetProperty="Opacity" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ThumbHorizontal" TargetType="{x:Type Thumb}">
        <Border Height="10" VerticalAlignment="Bottom" Background="Transparent">
            <Border CornerRadius="2" x:Name="Slider" Background="{DynamicResource ApplicationAccentLightBrush}" Opacity="0.50" Height="4" VerticalAlignment="Bottom"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="10" Storyboard.TargetName="Slider" Storyboard.TargetProperty="Height" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="4" Storyboard.TargetName="Slider" Storyboard.TargetProperty="Height" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" Storyboard.TargetName="Slider" Storyboard.TargetProperty="Opacity" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0.30" Storyboard.TargetName="Slider" Storyboard.TargetProperty="Opacity" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalTemplateAccent" TargetType="{x:Type ScrollBar}">
        <Track Name="PART_Track" IsDirectionReversed="True">
            <Track.DecreaseRepeatButton>
                <RepeatButton IsTabStop="False" Template="{StaticResource ScrollBarRepeatButton}" Command="ScrollBar.PageUpCommand"/>
            </Track.DecreaseRepeatButton>
            <Track.IncreaseRepeatButton>
                <RepeatButton IsTabStop="False" Template="{StaticResource ScrollBarRepeatButton}" Command="ScrollBar.PageDownCommand"/>
            </Track.IncreaseRepeatButton>
            <Track.Thumb>
                <Thumb IsTabStop="False" Template="{StaticResource ThumbVertical}"/>
            </Track.Thumb>
        </Track>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalTemplateAccent" TargetType="{x:Type ScrollBar}">
        <Track Name="PART_Track" IsDirectionReversed="False">
            <Track.DecreaseRepeatButton>
                <RepeatButton IsTabStop="False" Template="{StaticResource ScrollBarRepeatButton}" Command="ScrollBar.PageLeftCommand"/>
            </Track.DecreaseRepeatButton>
            <Track.IncreaseRepeatButton>
                <RepeatButton IsTabStop="False" Template="{StaticResource ScrollBarRepeatButton}" Command="ScrollBar.PageRightCommand"/>
            </Track.IncreaseRepeatButton>
            <Track.Thumb>
                <Thumb IsTabStop="False" Template="{StaticResource ThumbHorizontal}"/>
            </Track.Thumb>
        </Track>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Margin" Value="0,-16,0,0"/>
                <Setter Property="Template" Value="{StaticResource HorizontalTemplateAccent}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Margin" Value="-16,0,0,0"/>
                <Setter Property="Template" Value="{StaticResource VerticalTemplateAccent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>