<ResourceDictionary
    x:Class="ArnoldVinkCode.Styles.MainColors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Accent Color -->
    <Color x:Key="ApplicationAccentLightColor">#1E90FF</Color>
    <SolidColorBrush x:Key="ApplicationAccentLightBrush">#1E90FF</SolidColorBrush>
    <Color x:Key="ApplicationAccentDimColor">#1873CC</Color>
    <SolidColorBrush x:Key="ApplicationAccentDimBrush">#1873CC</SolidColorBrush>
    <Color x:Key="ApplicationAccentDarkColor">#0F487F</Color>
    <SolidColorBrush x:Key="ApplicationAccentDarkBrush">#0F487F</SolidColorBrush>

    <!-- Basic Color -->
    <Color x:Key="ApplicationWhiteColor">#F1F1F1</Color>
    <SolidColorBrush x:Key="ApplicationWhiteBrush">#F1F1F1</SolidColorBrush>
    <Color x:Key="ApplicationBlackColor">#1D1D1D</Color>
    <SolidColorBrush x:Key="ApplicationBlackBrush">#1D1D1D</SolidColorBrush>
    <Color x:Key="ApplicationDimGrayColor">#787878</Color>
    <SolidColorBrush x:Key="ApplicationDimGrayBrush">#787878</SolidColorBrush>
    <Color x:Key="ApplicationLightGrayColor">#DBDBDB</Color>
    <SolidColorBrush x:Key="ApplicationLightGrayBrush">#DBDBDB</SolidColorBrush>
    <Color x:Key="ApplicationDarkGrayColor">#555555</Color>
    <SolidColorBrush x:Key="ApplicationDarkGrayBrush">#555555</SolidColorBrush>

    <!-- Other Color -->
    <Color x:Key="ApplicationValidColor">#1EB955</Color>
    <SolidColorBrush x:Key="ApplicationValidBrush">#1EB955</SolidColorBrush>
    <Color x:Key="ApplicationInvalidColor">#CD1928</Color>
    <SolidColorBrush x:Key="ApplicationInvalidBrush">#CD1928</SolidColorBrush>
    <Color x:Key="ApplicationIgnoredColor">#EE8F3F</Color>
    <SolidColorBrush x:Key="ApplicationIgnoredBrush">#EE8F3F</SolidColorBrush>
</ResourceDictionary>